<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/datePicker1"
        android:calendarViewShown="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDiary"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:lines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWrite"
        android:enabled="false"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>